<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Rianne's Coffee Shop</title>
    <style>
        a {
            margin: 0px 4px;
            color: #E5E5E5;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
        table {
            width: 100%;
            border: 1px solid;
        }
        .container {
            margin: 0px 30px;
        }
        .dataRow {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div style="display: flex; align-items: center; justify-content: space-between; padding: 15px">
            <img src='public/coffee-beans.png' alt='Coffee' style="width:50px;height:50px;"/>
            <div style="color: rgb(171, 93, 93); font-size: 18px;">
                <a href="index.html">Home</a>
                <a href="products.html">Products</a>
                <a href="branches.html">Branches</a>
                <a href="aboutus.html">About</a>
            </div>  
        </div>
    </header>
    
    <hr class="solid">
    
    <div class="container">
        <h1>Products</h1>
        <table>
            <tr>
                <th>Code</th>
                <th>Name</th>
                <th>Price</th>
                <th>Image</th>
            </tr>
            <tr class="dataRow">
                <td>100</td>
                <td><a href="products/americano.html">Americano</a></td>
                <td>125</td>
                <td>
                    <img src='public/americano.jpg' alt='Americano' style="width:50px;height:50px;" />
                </td>            
            </tr>
            <tr class="dataRow">
                <td>101</td>
                <td><a href="products/cappucino.html">Cappucino</a></td>
                <td>140</td>
                <td>
                    <img src='public/cappucino.jpg' alt='Cappucino' style="width:50px;height:50px;" />
                </td>
            </tr>
            <tr class="dataRow">
                <td>102</td>
                <td><a href="products/latte.html">Latte</a></td>
                <td>135</td>
                <td>
                    <img src='public/latte.jpg' alt='Latte' style="width:50px;height:50px;" />
                </td>
            </tr>
        </table>
    </div>

    <footer>
        <p>Rianne's Coffee Shop</p>
        <p>Contact us:rianne.lim@obf.ateneo.edu</p>
    </footer>


</body>
</html>